<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Avenir+Next+Condensed&display=swap" rel="stylesheet" />
</head>

<body>
    <div class="v753_334">
        <div class="topnav">
            <a class="left_name" href= "#home"> shilpi.eth </a>
            <a href="#network">NETWORK BOOK</a>
            <a href="#Resume">RESUME</a>
            <a href="#work">WORK</a>
            <a href="#trip">THE TRIP</a>
        </div>
        

        <div class="v809_130"></div>
        <div class="v809_131"></div>
        <div class="v809_132"></div>
        <div class="v809_133"></div>

        <div class="v809_135"></div>
        <div class="v809_136"></div>
        <div class="v809_137"></div>

        <span class="v809_138">Ayush Rungta</span>
        <span class="v809_139">Digvijay Rathore</span>
        <span class="v809_140">Digvijay Rathore</span>
        <span class="v809_141">Digvijay Rathore</span>
        <span class="v809_142">Full-Stack Dev</span>
        <span class="v809_143">Full-Stack Dev</span>
        <span class="v809_144">Full-Stack Dev</span>
        <span class="v809_145">Full-Stack Dev</span>
                
        <div class="name"> </div>

        <span class="v763_398">This is an experiment</span>
        <span class="v763_429">I have found it a difficult task to keep track of all the amazing people that I had the pleasure to network with.</span>
        <span class="v763_430">I will be adding profiles of the people I meet and about the impact they had on me.</span>
    </div>
</body>

</html>

<br /><br />
<style>
    * {
        box-sizing: border-box;
        margin: auto;
    }

    body {
        font-size: 14px;
        font-family: Avenir ; 
    }

    .v753_334 {
        width: 100%;
        height: 982px;
        background: url("images/network_bg.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v809_127 {
        width: 100%;
        height: 982px;
        background: url("../images/v809_127.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v809_128 {
        width: 100%;
        height: 982px;
        background: rgba(0, 0, 0, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v809_129 {
        width: 588px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 161px;
        left: 1441px;
        font-family: Avenir ; 
        font-weight: Bold;
        font-size: 116px;
        opacity: 1;
        text-align: left;
    }

    .v809_130 {
        width: 280px;
        height: 400px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 301px;
        left: 60px;
        overflow: hidden;
    }

    .v809_131 {
        width: 271px;
        height: 331px;
        background: rgba(0, 0, 0, 1);
        opacity: 1;
        position: absolute;
        top: 305px;
        left: 65px;
        overflow: hidden;
    }

    .v809_132 {
        width: 280px;
        height: 400px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 301px;
        left: 370px;
        overflow: hidden;
    }

    .v809_133 {
        width: 280px;
        height: 400px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 301px;
        left: 680px;
        overflow: hidden;
    }

    .v809_134 {
        width: 280px;
        height: 400px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 301px;
        left: 990px;
        overflow: hidden;
    }

    .v809_135 {
        width: 271px;
        height: 331px;
        background: rgba(0, 0, 0, 1);
        opacity: 1;
        position: absolute;
        top: 305px;
        left: 375px;
        overflow: hidden;
    }

    .v809_136 {
        width: 271px;
        height: 331px;
        background: rgba(0, 0, 0, 1);
        opacity: 1;
        position: absolute;
        top: 305px;
        left: 685px;
        overflow: hidden;
    }

    .v809_137 {
        width: 271px;
        height: 331px;
        background: rgba(0, 0, 0, 1);
        opacity: 1;
        position: absolute;
        top: 305px;
        left: 995px;
        overflow: hidden;
    }

    .v809_138 {
        width: 126px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 644px;
        left: 138px;
        font-family: Avenir ; 
        font-weight: Bold;
        font-size: 18px;
        opacity: 1;
        text-align: left;
    }

    .v809_139 {
        width: 150px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 644px;
        left: 435px;
        font-family: Avenir ; 
        font-weight: Bold;
        font-size: 18px;
        opacity: 1;
        text-align: left;
    }

    .v809_140 {
        width: 150px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 644px;
        left: 745px;
        font-family: Avenir ; 
        font-weight: Bold;
        font-size: 18px;
        opacity: 1;
        text-align: left;
    }

    .v809_141 {
        width: 150px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 644px;
        left: 1055px;
        font-family: Avenir ; 
        font-weight: Bold;
        font-size: 18px;
        opacity: 1;
        text-align: left;
    }

    .v809_142 {
        width: 84px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 669px;
        left: 158px;
        font-family: Avenir ; 
        font-weight: Bold;
        font-size: 12px;
        opacity: 1;
        text-align: left;
    }

    .v809_143 {
        width: 84px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 669px;
        left: 466px;
        font-family: Avenir ; 
        font-weight: Bold;
        font-size: 12px;
        opacity: 1;
        text-align: left;
    }

    .v809_144 {
        width: 84px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 669px;
        left: 776px;
        font-family: Avenir ; 
        font-weight: Bold;
        font-size: 12px;
        opacity: 1;
        text-align: left;
    }

    .v809_145 {
        width: 84px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 669px;
        left: 1086px;
        font-family: Avenir ; 
        font-weight: Bold;
        font-size: 12px;
        opacity: 1;
        text-align: left;
    }

    .name {
        color: #fff;
    }

    .v763_398 {
        width: 215px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 147px;
        left: 60px;
        font-family: Avenir ; 
        font-weight: Medium;
        font-size: 21px;
        opacity: 1;
        text-align: left;
    }

    .v763_429 {
        width: 100%;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 187px;
        left: 60px;
        font-family: Avenir ; 
        font-weight: Medium;
        font-size: 21px;
        opacity: 1;
        text-align: left;
    }

    .v763_430 {
        width: 833px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 227px;
        left: 60px;
        font-family: Avenir ; 
        font-weight: Medium;
        font-size: 21px;
        opacity: 1;
        text-align: left;
    }

    
  .topnav a {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding-top: 18px;
    padding-left:  16px;
    padding-bottom: 10px;
    padding-right:  16px;
    text-decoration: none;
    font-size: 16px;
  }

  .topnav a:hover {
    color: black;
  }

  .topnav a.active {
    color: white;
  }
  
  .topnav a.left_name {
    color: White;
    float : left;
    font-size: 24px;
    padding-top: 18px;
    font-weight: 800;
  }

</style>