<!DOCTYPE html><html>
    
<head><link href="https://fonts.googleapis.com/css?family=Avenir+Next+Condensed&display=swap" rel="stylesheet" /></head>

<body>
<div class="whole-page">
  <div class="topnav">
    <a class="left_name" href= "#home"> shilpi.eth </a>
    <a href="#network">NETWORK BOOK</a>
    <a href="#Resume">RESUME</a>
    <a href="#work">WORK</a>
    <a href="#trip">THE TRIP</a>
  </div>

    <div class="resume-image"> </div>
                  
  </body>
</html>

<style>* 
{
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
    margin: auto;
  }
.resume-image{
    width: 100%;
    height: 5733px;
    background-color: black;
    background: url("images/resume.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 100;
    left:0;
    overflow: hidden;
  }
  
  .topnav {
    overflow: hidden;
    background-color: rgb(0, 0, 0);
    font-family: Avenir ;
  }

  .topnav a {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding-top: 18px;
    padding-left:  16px;
    padding-bottom: 10px;
    padding-right:  16px;
    text-decoration: none;
    font-size: 16px;
  }

  .topnav a:hover {
    color: black;
  }

  .topnav a.active {
    color: white;
  }
  
  .topnav a.left_name {
    color: White;
    float : left;
    font-size: 24px;
    padding-top: 18px;
    font-weight: 800;
  }

</style>
