<!DOCTYPE html><html>
    
<head>
  <link href="https://fonts.googleapis.com/css?family=Avenir+Next+Condensed&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Avenir+Next+Condensed&display=swap" rel="stylesheet" />
</head>

<body>
<div class="whole-page">
  <div class="topnav">
    <a class="left_name" href= "#home"> shilpi.eth </a>
    <a href="#network">NETWORK BOOK</a>
    <a href="#Resume">RESUME</a>
    <a href="#work">WORK</a>
    <a href="#trip">THE TRIP</a>
  </div>



    <div class="trip-image"> </div>
                  
  </body>
</html> 
                

<br/><br/> 




<style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
  margin: auto;
}
.whole-page {
  width: 100%;
  height: 800px;
  background-color: black;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1000px;
  left: 0px;
  overflow: hidden;
}

.trip-image{
  width: 85%;
  height: 600px;
  background-color: black;
  background: url("images/shilpi_trip.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 200px;
  left: 50px;
  overflow: hidden;
}




.topnav {
    overflow: hidden;
    background-color: rgb(0, 0, 0);
    font-family: Avenir ;
  }

  .topnav a {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding-top: 18px;
    padding-left:  16px;
    padding-bottom: 10px;
    padding-right:  16px;
    text-decoration: none;
    font-size: 16px;
  }

  .topnav a:hover {
    color: black;
  }

  .topnav a.active {
    color: white;
  }
  
  .topnav a.left_name {
    color: White;
    float : left;
    font-size: 24px;
    padding-top: 18px;
    font-weight: 800;
  }

</style>