

<!DOCTYPE html><html><head><link
            href="https://fonts.googleapis.com/css?family=Khand&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet" />
            <link href="https://fonts.googleapis.com/css?family=Avenir+Next+Condensed&display=swap" rel="stylesheet" />
            </head>
            
            <body>
                <div class="whole-page">
                    <div class="topnav">
                      <ul class="nav nav-tabs">
                        <a class="left_name" href= "#home"> shilpi.eth </a>
                        <a href="#network">NETWORK BOOK</a>
                        <a href="#Resume">RESUME</a>
                        <a href="#work">WORK</a>
                        <a href="#trip">THE TRIP</a>
                      </ul>
                    </div>
                  
                <div class="tab-content">
                    <div id="work" class="tab-pane fade">
                        <div class="v753_99">
                            <div class="bg-style"></div>

                            <div class="notific"></div>
                            <div class="walletgenie"></div>
                            <div class="looking-for-work"></div> <span class="looking-for-work-text">I am actively looking for web3 product roles. Lets talk?</span>
                            <div class="tally"></div>

                            <span class="notific-test">NOTIFIC</span>
                            <span class="walletgenie-text">WALLETGENIE</span>
                            <span class="tally-text">0xTALLY</span>

                        </div> 
                    </div>
                </div>  

            </div>       
            </body>
</html>


<br/><br/>




<style>* {
    box-sizing: border-box;
    margin: auto;
  }
  body {
    font-size: 14px;
    
  }

  .whole-page {
  width: 100%;
  height: 800px;
  background: url("images/work_bg.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
  
}
  .v753_99 {
    width: 100%;
    height: 982px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 50px;
    left: 0px;
    overflow: hidden;
  }
  .bg-style {
    width: 1512px;
    height: 982px;
    background: rgba(0,0,0,1);
    background: url(images/work_bg.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .name {
    color: #fff;
  }
  .v755_560 {
    width: 360px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 311px;
    left: 1512px;
    font-family: Avenir ; 
    font-weight: Bold;
    font-size: 116px;
    opacity: 1;
    text-align: left;
  }
  .notific {
    width: 362px;
    height: 300px;
    background: rgba(174,146,255,1);
    opacity: 1;
    position: absolute;
    top: 268px;
    left: 77px;
    border: 1px solid rgba(255,255,255,1);
    overflow: hidden;
  }
  .walletgenie {
    width: 362px;
    height: 300px;
    background: rgba(96,247,175,1);
    opacity: 1;
    position: absolute;
    top: 268px;
    left: 485px;
    border: 1px solid rgba(255,255,255,1);
    overflow: hidden;
  }
  .looking-for-work {
    width: 1178px;
    height: 100px;
    background: rgba(189,251,255,1);
    opacity: 1;
    position: absolute;
    top: 135px;
    left: 77px;
    border: 1px solid rgba(255,255,255,1);
    overflow: hidden;
  }
  .looking-for-work-text {
    width: 733px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 161px;
    left: 377px;
    font-family: Khand;
    font-weight: Bold;
    font-size: 32px;
    opacity: 1;
    text-align: left;
  }
  .tally {
    width: 362px;
    height: 300px;
    background: rgba(248,173,141,1);
    opacity: 1;
    position: absolute;
    top: 268px;
    left: 892px;
    border: 1px solid rgba(255,255,255,1);
    overflow: hidden;
  }
  .notific-test {
    width: 88px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 304px;
    left: 210px;
    font-family: Khand;
    font-weight: Bold;
    font-size: 32px;
    opacity: 1;
    text-align: left;
  }
  .walletgenie-text {
    width: 153px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 304px;
    left: 578px;
    font-family: Khand;
    font-weight: Bold;
    font-size: 32px;
    opacity: 1;
    text-align: left;
  }
  .tally-text {
    width: 98px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 295px;
    left: 1025px;
    font-family: Khand;
    font-weight: Bold;
    font-size: 32px;
    opacity: 1;
    text-align: left;
  }
.topnav {
    overflow: hidden;
    background-color: rgb(0, 0, 0);
    font-family: Avenir ;
  }

  .topnav a {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding-top: 18px;
    padding-left:  16px;
    padding-bottom: 10px;
    padding-right:  16px;
    text-decoration: none;
    font-size: 16px;
  }

  .topnav a:hover {
    color: black;
  }

  .topnav a.active {
    color: white;
  }
  
  .topnav a.left_name {
    color: White;
    float : left;
    font-size: 24px;
    padding-top: 18px;
    font-weight: 800;
  }



</style>